cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grav-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/grav-haskell#readme>
homepage:       https://github.com/d0ku/grav-haskell#readme
bug-reports:    https://github.com/d0ku/grav-haskell/issues
author:         d0ku
maintainer:     d0ku
copyright:      2021 d0ku
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/d0ku/grav-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_grav_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable grav-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_grav_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss >=1.13 && <2
    , grav-haskell
  default-language: Haskell2010

test-suite grav-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_grav_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , grav-haskell
  default-language: Haskell2010
